# learn-opentelemetry

./: LICENSE  README.md
deploy/docker/: docker-compose.yaml  loki.yaml  tempo.yaml
src/: ObservabilityDemo.sln
src/ApiService/: ApiService.csproj  ApiService.http  Program.cs
src/ApiService/Controllers/: OrdersController.cs
src/ApiService/Properties/: launchSettings.json
src/GrpcService/: GrpcService.csproj  Program.cs
src/GrpcService/Data/: AppDbContext.cs  AppDbContextFactory.cs  Entities.cs
src/GrpcService/Migrations/: 20250921110318_Init.Designer.cs  20250921110318_Init.cs  AppDbContextModelSnapshot.cs
src/GrpcService/Properties/: launchSettings.json
src/GrpcService/Protos/: orders.proto
src/GrpcService/Services/: OrdersService.cs
