<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
		<PackageReference Include="Google.Protobuf" Version="3.24.1" />
		<PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="OpenTelemetry" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.AutoInstrumentation" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\GrpcService\Protos\orders.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
